description "Graphite Web Application"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
chdir /opt/graphite/webapp/graphite

script
    exec gunicorn wsgi:application
end script
