description "Statsd"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
chdir /opt/statsd

script
    exec node stats.js localConfig.js
end script
